{
  "name": "AI Assistant MVP",
  "short_name": "AI Assistant",
  "description": "AI-powered knowledge management and document generation platform",
  "version": "8.0.0",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["productivity", "business", "utilities"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new AI conversation",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/shortcut-chat.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search knowledge base",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Generate RFC",
      "short_name": "RFC",
      "description": "Generate RFC document",
      "url": "/rfc-generation",
      "icons": [
        {
          "src": "/icons/shortcut-rfc.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "features": [
    "offline-support",

    "push-notifications",
    "file-upload",
    "camera-access"
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "imports"
  },
  "related_applications": [],
  "offline_enabled": true,
  "permissions": [

    "camera",
    "storage",
    "notifications"
  ]
} 